[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:flask-app]
command=python /app/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/flask-app.err.log
stdout_logfile=/var/log/supervisor/flask-app.out.log

[program:fastapi-app]
command=uvicorn /app.app:ws_app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi-app.err.log
stdout_logfile=/var/log/supervisor/fastapi-app.out.log
